<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício CSS 02</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
  <main>
    <div class=card-container>
      <div class=card>
        <img src="images/gato-01.jpg" alt="cat" title="cat" class="card-image">
        <div class="card-body">
          <h1>This is the title of my first card</h1>
        </div>
        
      </div>
    </div>
    <div class=card-container>
      <div class=card>
        <img src="images/gato-02.jpg" alt="cat" title="cat" class="card-image">
        <div class="card-body">
          <h1>This is the title of my second card</h1>
        </div>
        <div class="card-footer">
          <a href="https://designcode.io/" class=btn>My button</a>

        </div>
      </div>
    </div>
    <div class=card-container>
      <div class=card>
        <img src="images/gato-03.jpg" alt="cat" title="cat" class="card-image card-image-top">
        <div class="card-body">
          <h1>This is the title of my third card</h1>
          <p>Este é um resumo do conteúdo que irá aparecer se eu clicar neste card. Trata-se de uma prática comum em elementos
            visuais do tipo card.</p>
        </div>
        <div class="card-footer">
          <a href="https://designcode.io/" class=btn>My button</a>

        </div>
      </div>
    </div>
  </main>
</body>

</html>